<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro de Gimnasio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #FFD700; /* Texto amarillo */
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        div {
            background-color: #333; /* Fondo gris oscuro para los contenedores */
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #FFD700;
            border-radius: 5px;
            background-color: #444;
            color: #FFD700;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus {
            border-color: #FFEA00;
            outline: none;
        }

        button {
            background-color: #FFD700;
            color: #000;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #FFC300;
        }

        button:focus {
            outline: none;
        }

        
        .registro-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #FFD700;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
            transition: background-color 0.3s ease;
            z-index: 1000;
        }

        .registro-btn:hover {
            background-color: #FFC300;
        }
    </style>
</head>

<body>

    <!-- Botón REGISTRO + en la esquina -->
    <a href="querry.html" class="registro-btn">REGISTRO +</a>

    <div>
        <h1>Conectado a Firestore</h1>
        <button id="loadDataBtn">Mostrar todos los documentos en la consola</button>
    </div>

    <div>
        <h1>Registrar miembro en la base de datos</h1>

        <label for="docId">Código de Miembro:</label>
        <input type="text" id="docId" placeholder="Ej: 1001"><br><br>

        <label for="firstName">Nombre:</label>
        <input type="text" id="firstName" placeholder="Ej: Juan"><br><br>

        <label for="lastName">Apellido:</label>
        <input type="text" id="lastName" placeholder="Ej: Pérez"><br><br>

        <label for="registrationDate">Fecha de Registro:</label>
        <input type="date" id="registrationDate"><br><br>

        <label for="phone">Teléfono:</label>
        <input type="text" id="phone" placeholder="Ej: 123456789"><br><br>

        <label for="age">Edad:</label>
        <input type="number" id="age" placeholder="Ej: 25"><br><br>

        <button id="addDocBtn">Registrar Miembro</button>
    </div>

    <div>
        <h1>Obtener miembro por código</h1>

        <label for="getDocId">Código de Miembro:</label>
        <input type="text" id="getDocId" placeholder="Ej: 1001"><br><br>

        <button id="getDocBtn">Obtener Miembro</button>
    </div>

    <script type="module">
        import { FirestoreService } from './modules/firestore_service.js';

        const firestore = new FirestoreService("GymRegister");

        document.getElementById("loadDataBtn").addEventListener("click", async () => {
            const docs = await firestore.getAllDocuments();
            console.log("Documentos Obtenidos:", docs);
        });

        document.getElementById("addDocBtn").addEventListener("click", async () => {
            const docId = document.getElementById("docId").value.trim();
            const firstName = document.getElementById("firstName").value.trim();
            const lastName = document.getElementById("lastName").value.trim();
            const registrationDate = document.getElementById("registrationDate").value;
            const phone = document.getElementById("phone").value.trim();
            const ageValue = document.getElementById("age").value;
            const age = ageValue ? parseInt(ageValue) : null;

            if (!docId || !firstName || !lastName || !registrationDate || !phone) {
                alert("Completa los campos requeridos: Código de Miembro, Nombre, Apellido, Fecha de Registro y Teléfono.");
                return;
            }

            const data = {
                firstName,
                lastName,
                registrationDate,
                phone,
                age: isNaN(age) ? null : age 
            };

            await firestore.PostDocument(docId, data);
        });

        document.getElementById("getDocBtn").addEventListener("click", async () => {
            const docId = document.getElementById("getDocId").value.trim();

            if (!docId) {
                alert("Se necesita el código del miembro");
                return;
            }
            const doc = await firestore.getDocumentById(docId);
            console.log(doc);
        });
    </script>
</body>

</html>
