<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Consultas de Usuarios</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #0d0d0d;
            color: #f1c40f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 40px;
            color: #fff;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: #1a1a1a;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        input {
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            border: none;
            background-color: #2a2a2a;
            color: #f1c40f;
            box-shadow: inset 0 0 5px #000;
            font-size: 1em;
        }

        input::placeholder {
            color: #888;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #f1c40f, #ffdb4d);
            color: #000;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s, background 0.3s;
            font-size: 1em;
        }

        button:hover {
            background: linear-gradient(to right, #ffdb4d, #ffe680);
            transform: scale(1.02);
        }

        .results {
            max-width: 700px;
            margin: 40px auto 0;
        }

        .card {
            background: #1f1f1f;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 0 8px rgba(255, 215, 0, 0.1);
            border-left: 4px solid #f1c40f;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.01);
        }

        .card p {
            margin: 8px 0;
            color: #eee;
        }

        .card p strong {
            color: #f1c40f;
        }
    </style>
</head>

<body>
    <h1>Buscar Miembros del Gimnasio</h1>

    <div class="form-container">
        <div class="form-group">
            <label for="searchName">Buscar por nombre:</label>
            <input type="text" id="searchName" placeholder="Ej: Juan">
        </div>

        <div class="form-group">
            <label for="minAge">Edad mínima:</label>
            <input type="number" id="minAge" placeholder="Ej: 20">
        </div>

        <div class="form-group">
            <label for="maxAge">Edad máxima:</label>
            <input type="number" id="maxAge" placeholder="Ej: 35">
        </div>

        <button id="searchBtn">Buscar</button>
    </div>

    <div class="results" id="results"></div>

    <script type="module">
        import { FirestoreQuery } from './modules/firestore_query.js';

        const queryService = new FirestoreQuery("GymRegister");

        document.getElementById("searchBtn").addEventListener("click", async () => {
            const name = document.getElementById("searchName").value.trim();
            const minAge = document.getElementById("minAge").value.trim();
            const maxAge = document.getElementById("maxAge").value.trim();

            let filters = [];

            if (name) {
                const results = await queryService.prefixSearch("firstName", name);
                renderResults(results);
                return;
            }

            if (minAge) {
                filters.push({ column: "age", comparison: ">=", value: parseInt(minAge) });
            }

            if (maxAge) {
                filters.push({ column: "age", comparison: "<=", value: parseInt(maxAge) });
            }

            const results = await queryService.combinedQuery(filters);
            renderResults(results);
        });

        function renderResults(users) {
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";

            if (users.length === 0) {
                resultsDiv.innerHTML = "<p style='text-align:center; color:#ccc;'>No se encontraron resultados.</p>";
                return;
            }

            users.forEach(user => {
                const card = document.createElement("div");
                card.className = "card";
                card.innerHTML = `
                    <p><strong>Nombre:</strong> ${user.firstName} ${user.lastName}</p>
                    <p><strong>Edad:</strong> ${user.age || 'No registrada'}</p>
                    <p><strong>Teléfono:</strong> ${user.phone}</p>
                    <p><strong>Fecha de registro:</strong> ${user.registrationDate}</p>
                `;
                resultsDiv.appendChild(card);
            });
        }
    </script>
</body>

</html>
